language: rust
rust:
- stable
cache: cargo
before_deploy:
- cargo build --release --verbose
- mkdir release
- cp target/release/rust_chess release/rust_chess
deploy:
  provider: releases
  api_key:
    secure: Qy9kU6alr7CFn8uf4g/dHnNFn98nWOYFMo9pckcQGLFjFcfXl6ytP2+4jepzPhKlomGpACyJww9Fo2v8iTA8Vp+S3vxfS7M0ZFirGZ2nrxOz6qIXeXRTVt21ZUw+tJFIy1n0WbfNUkmLLgDzwAnPeWgaHPE7/LTsNYrdmb+xOXVh58v4W9IRpJ6nnDG7bWBWxeTH1ouvH+VLiqUUDvyWvIS0N8ArA7MlVhU51F81FiyvZvTaDmMrCx7sw0+/gCaRNw4qcuLo+W1IR6l5VNYGYG3KJjtywO0s3jaZhpEw1MWCjYbHlVG7g9t2kyUvMI4TeVMhoUVWqdsWIhtzsRk+st70M087bnT4xJx1TMfBMHDC8S9/PTGyDFxR53d8oQRir4P1sffhIZfPzYYM4GZMtKYey0kCGPUirAAzYeqKJMkmS7u4Yl+qLXcq5QcGbC22b76P0VbwgHhWjysbBVqOAAnwFQUYxjqmibMzSZmOazxR76IxwrOWtaxeojZ5l08LL4irXBzQP9tfUVNjXb57qPUq+AdfpffdPEKVcMdKl7oQaCarhSkAmMeO+UU0yEfWnaEOc0D9TEXDCoGYM8ZJRaIOOA+i/AVYMjvYf1YxMdLs7IFdvNvcSRvjweSpMEg3KoPzK7z701Mba8HWOQun3pYklz8tNhEsTU+yHb2tV2w=
  file: release/rust_chess
  on:
    repo: jheek/rust-chess
